#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1280px;
  height: 100vh;
  margin: auto;
  text-align: center;
}

.App {
  display: flex;
  height: 40rem;
  flex-direction: column;
  justify-content: space-between;
}

#socials {
  display: flex;
  justify-content: space-evenly;
}

.Message textarea {
  resize: none;
  width: 24em;
  height: 8em;
  padding: 0.25em;
  background-color: #ddd;
  border: none;
  border-radius: 0.25em;
  border: solid 2px #ddd;
  color: #444;
}

button.smallButton {
  width: 8em;
  height: 2em;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow:
  2px 2px 2px #ccc,
  -2px -2px 2px #fff;
}

button .buttonText {
  font-weight: bold;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.social button {
  width: 100px;
  height: 100px;
  font-size: 80px;
  color: #888;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */